.s-bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 30px;
  position: relative;
  z-index: 1;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px 30px;
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: stretch;
  }
  @media (max-width: 575px) {
    padding-right: 20px;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1d21;
    opacity: 0.75;
    pointer-events: none;
  }
  &__bg {
    pointer-events: none;
    z-index: -1;
    object-fit: cover;
  }
  &__left,
  &__right {
    position: relative;
    z-index: 2;
    width: 50%;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__left {
    &-list {
      max-width: 430px;
      width: 100%;
      @media (max-width: 767px) {
        max-width: 100%;
      }
      li {
        + li {
          margin-top: 80px;
          @media (max-width: 1280px) {
            margin-top: 50px;
          }
          @media (max-width: 767px) {
            margin-top: 24px;
          }
        }
        a {
          color: #fff;
          font-weight: 700;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
            color: #cdccb4;
          }
        }
      }
    }
  }
  &__item {
    width: 100%;
    text-align: center;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 1680px) {
      max-width: 420px;
    }
    @media (max-width: 767px) {
      max-width: 100%;
      text-align: left;
    }
    h2 {
      margin-bottom: 30px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    &-market {
      display: flex;
      justify-content: center;
      position: relative;
      @media (max-width: 767px) {
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        @media (max-width: 1024px) {
          top: 46%;
          gap: 10px;
        }
        @media (max-width: 767px) {
          position: relative;
          flex-direction: column;
          flex-shrink: 0;
          top: auto;
          transform: none;
          gap: 24px;
          max-width: 50%;
        }
        li {
          width: 50%;
          @media (max-width: 767px) {
            width: 100%;
          }
          a {
            display: flex;
            &:hover {
              animation: animateCard 0.6s ease-in-out;
            }
            img {
              height: 50px;
            }
          }
        }
      }
    }
  }
}

@keyframes animateCard {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-6px);
  }
  50% {
    transform: translateY(2px);
  }
  70% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
